<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #directMessage {
            background-color: white;
            height: 300px;
            width: 200px;
            padding: 10px;
            overflow-y: scroll;
            box-sizing: border-box;
            border: 2px solid rgb(115, 129, 129);
        }

        .message {
            margin-top: 20px;
            color: white;
            border: 1px white solid;
            border-radius: 10px;
            padding: 10px;
            width: 80%;
            background-color: rgb(56, 45, 45);
        }

        .right {
            text-align: end;
            position: relative;
            left: 10%;
        }
    </style>
</head>

<body>
    <div id="directMessage">
    </div>
</body>
<script type="module" src="testFrontend.js"></script>

</html>